<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .back {
        color: rgb(0, 113, 133);
      }
      .back :hover {
        color: rgb(199, 81, 31s);
      }
      .nike {
        font-size: 24px;
        font-weight: bold;
      }
      .in {
        color: rgb(0, 136, 0);
      }
      .add {
        background-color: rgb(249, 217, 76);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 12px;
        margin-right: 8px;
        cursor: pointer;
      }
      .add:hover {
        background-color: rgb(247, 202, 0);
      }
    </style>
    <title>ex.3f</title>
  </head>
  <body>
    <a class="Back" href="https://www.amazon.com/">Back to amazon</a>
    <p class="Nike">Nike Black Running Shoe</p>
    <p class="in">$39-in stock</p>
    <p class="free">Free delivery tomorrow.</p>
    <button class="add">Add to cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>
